handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#                       1     2       3       4      5        6
# String.format(format, date, source, logger, level, message, thrown);
# 12 + space + 1 + colon + space + 64 = 80
#java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$.1s: %5$.64s%6$s%n
java.util.logging.SimpleFormatter.format=%1$tM:%1$tS [%4$-7s](%2$-8s): %5$s%6$s %n


